# RCMS-Web

./: Dockerfile  PaginatedList.cs  Program.cs  RCMSWeb10.db  RCMSWeb11.db  RCMSWeb6.db  RCMSWeb7.db  RCMSWeb8.db  RCMSWebPub.db  RCMS_web.csproj  RCMS_web.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  LecturersController.cs  LoginController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20200702202708_InitialMigration.Designer.cs  20200702202708_InitialMigration.cs  20200703125016_Email Migration.Designer.cs  20200703125016_Email Migration.cs  20200707122709_new migration.Designer.cs  20200707122709_new migration.cs  20200707150240_Inital Mig.Designer.cs  20200707150240_Inital Mig.cs  20200710125211_new migration.Designer.cs  20200710125211_new migration.cs  20200720075712_UserIdentity.Designer.cs  20200720075712_UserIdentity.cs  20200728080300_AdminSeedMig.Designer.cs  20200728080300_AdminSeedMig.cs  20200801064154_IniialMigration.Designer.cs  20200801064154_IniialMigration.cs  SchoolContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Lecturer.cs  LoginViewModel.cs  OfficeAssignment.cs  RegistrationViewModel.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs  LecturerIndexData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
Services/: EmailSender.cs  IEmailSender.cs  IViewRenderer.cs  ViewRenderer.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendSms.cshtml
wwwroot/css/: style.css
